.about-us-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5% 10%;
  
  background-color: #f0f2f5;
  background-image: radial-gradient(circle, #c0c0c0 1px, transparent 1px);
  background-size: 10px 10px;
  background-position: 0 0;
  
  overflow: hidden;
}

.aurora-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.aurora-background:before,
.aurora-background:after {
  content: '';
  position: absolute;
  width: 150%;
  height: 200%;
  top: -50%;
  left: -50%;
  
  background: linear-gradient(115deg, rgba(50, 50, 50, 0.2), rgba(0, 0, 0, 0.6), rgba(100, 100, 100, 0.2));
  animation: moveAurora 10s ease-in-out infinite alternate;
}

.aurora-background:after {
  background: linear-gradient(115deg, rgba(80, 80, 80, 0.2), rgba(30, 30, 30, 0.6), rgba(150, 150, 150, 0.2));
  animation-duration: 15s;
  animation-delay: 5s;
}



.about-us-heading {
  font-size: 3.5rem;
  font-weight: bold;
    background: linear-gradient(90deg, #8e8e8e, #bfbfbf);
    background-clip: text;
    -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 50px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  z-index: 2;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}

.about-us-image-card,
.about-us-text-card {
  flex: 1;
  width: 100%;
}

.about-us-image-animation {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out, box-shadow 0.5s;
}

.about-us-image-animation:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.about-us-subheading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #c8c7c7;
}

.card-container {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background: linear-gradient(115deg, rgba(80, 80, 80, 0.2), rgba(30, 30, 30, 0.6), rgba(150, 150, 150, 0.2));
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease-in-out;
}

.card-container:hover {
  transform: translateY(-5px);
}

.card-container .ant-card-body p {
  font-size: 18px;
  line-height: 1.6;
  color: #9d9d9d;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .about-us-content {
    flex-direction: row;
    align-items: center;
  }

  .about-us-image-card,
  .about-us-text-card {
    width: 48%;
  }
}